
<!DOCTYPE html>
<html>
<head>
<style>

	.grid-container{
	display: grid;
	background-color: ;
	grid-template-columns: 4fr 2fr 1fr;
	
	}
	
	.item{
	display: flex;
	
	border: 3px solid black;
	padding :5px;
	margin-top:3px;
	margin-bottom:3px;
	margin-right:3px;
	margin-left:3px;
	}

	.item1{
		justify- content: center;
		align-items: center;
		grid-column: 1/4;
		border: 1px solid black;
		height: 100px;
		right padding:20px;
		color:solid black; 
		background-color:#ebc934;
	}
	.item2{
	justify- content: left;
	align-items: left;
		grid-column: 1/3;
		border: 3px solid black;
		height: 600px;
		color:solid black; 
		margin:20px;
	}
	.item3{
		grid-column: 3/4;
		border: 2px solid black;
		height: 600px;
		margin: 5px
		color:solid black; 
	}
	.item4{
		grid-column: 1/4;
		border: 3px solid black;
		height: 80px;
		color:solid black; 
		background-color:#999896;
	}
	.nested{
		display :grid;
		grid-template-columns: 1fr, 2fr;
		border:1px solid black;
	}
	#fontid
	{
		font: Helvetica;
	}
	
</style>
</head>
<!--<a href = "styleshhet.css" rel="" </a>-->
<body>


	
	<div class = "grid-container">
		<div class = "nested"> 
		
		<div class = " item1">  <center> <h2 id = "fontid"> Web Programming </h2>  <br>
		<a href = "mailto: canuli.utech@gmail.com %20Subscription%20Request" target= "_blank" > Contact Us </a>
		&nbsp &nbsp &nbsp<a href = "hhtps://www.youtube.com/watch?v=brP2WLr8DAM" target= "_blank" > Youtube </a>
		</center>
		</div>
		
		<div class = " item2"> 
		About the  New Yerkerz: <br>
		The New Yerkerz is an American Magazine featuring <br>
		
		<ul>
			<li> Journakism</li>
			<li> Commentary </li>
			<li> Cartoons </li>
			<li> Poetry </li>
			</ul>
			<p> Started as weekly in 1925, the magazine is now published 47 times annually, with five of
			these issues covering two-weeks spans.Although its reviews and events listings often focus on 
			the cultural life of New York City, The New Yorker has a wide audience outside New York and is read internationally.
			<br>
			
			Countries such as:
			
			<ol type = "i">
			
			<li> United Kingdom</li>
			<li> Australia</li>
			<li> Germany</li>
			</ol>

	

		</div>
		
		<div class = "item3"> 
			
			<form action = "" method ="">
			
			<label for = "title" > Title: </label> 
			
			<select id = "tit" >  Mr 
			<select id = "titl" >  Mrs 	
			<select id = "ttle" >  Ms </select>
			
						
						
			<!--<input type = "" id = "title" name="" > Mr </input>
			<input type = "" id = "title" name="" > Ms </input>-->

			<br><br>
			<label for = "name" > FullName: </label> 
			<input type = "text" id = "name" name="" required> </input>
			<br><br>
			
			<label for = "dob" > D.O.B: </label> 
			<input type = "text" id = "dob" name="" required > </input>
			<br><br>
			<label for = "mail" > Email: </label> 
			<input type = "email" id = "mail" name="" placeholder =" abc@email.com"> </input>
			<br><br>
			<label for = "Telephone" > Telephone: </label> 
			<input type = "text" id = "Telephone" name=""placeholder =" 876555000" > </input>
			<br><br>
			
			<label for = "no.copies" > No.Of. copies: </label> 
			<input type = "number" id = "Telephone" name="" > </input>
			
			<br><br>
			<label for = "Subscription " > Subscription type?: </label> <br>
			<input type = "radio" id = "Telephone" name=""  > </input>Monthly($2.50/month)
			<input type = "radio" id = "Telephone" name=""  > </input>Yearly($27.00/year)
			<br><br>
			<label for = "Terms" > Terms and Conditions: </label> <br>
			<input type = "checkbox" id = "Terms" name=""  > </input> Send me lewsletter.
			<input type = "checkbox" id = "Terms" name=""  > </input> I agree to the terms and conditions.
			<br><br>
			
			<label for = "comments" > comments: </label> 
			<textarea rows="5" cols="30">
			</textarea>
			
			<input color = "#ffff" type = "submit" value =" Subscribe" </input>
			
		</div>
		
		<div class = "item item4 "> 
		<p> ID#012228 John Doc Friday @1pm </p>
		
		</div>
		</div>

  </div>

</body>
</html>
